#!name=美图秀秀-会员解锁
#!desc=解锁美图秀秀粉钻（支持版本: ≤ 9.10.52）
#!author=PixMason🅥[https://github.com/PixMason]
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/meituxx.png
#!tag=去广告,订阅会员
#!date=2026-04-30

[Script]
http-response ^https?:\/\/api\.xiuxiu\.meitu\.com\/v\d\/(user\/show|vip\/(vip_show|prompt\/query)) script-path=https://raw.githubusercontent.com/pixmason/NetworkProxy/main/Script/Meitu.js, requires-body=true, timeout=15, tag=美图秀秀-会员解锁, enable=true

[mitm]
hostname = api.xiuxiu.meitu.com